<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.labulle.anycode</groupId>
    <artifactId>anycode-reactor</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>anycode-xmi-parser</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>in.labulle.anycode</groupId>
  		<artifactId>anycode-uml-api</artifactId>
  		<version>1.2.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>