<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<bundle.symbolicName>in.labulle.anycode.astah.plugin</bundle.symbolicName>
		<bundle.namespace>in.labulle.anycode.astah.plugin</bundle.namespace>
		<plugin.install>true</plugin.install>
		<astah.version>6.7</astah.version>
		<astah.edition>community</astah.edition>
		<astahPath>${env.ASTAH_API_HOME}</astahPath>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jjb.astah.plugin</groupId>
	<artifactId>astah-anycode-plugin</artifactId>
	<name>AnyCode plugin for Astah*</name>
	<description>Code generation plugin for Astah* Community</description>
	<version>1.1.0_M3</version>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>
	<url>http://anycode.labulle.in</url>
	<organization>
		<name>LaBulle.in</name>
		<url>http://www.labulle.in</url>
	</organization>
	<developers>
		<developer>
			<id>jjb</id>
			<name>Carreno José</name>
			<email>jose@labulle.in</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>labulle.in</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>local_astah_repository</id>
			<name>Local Astah* Plugin Repository</name>
			<url>file://${env.M2_HOME}/repository/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anycode-repo</id>
			<url>ftp://31.170.164.64/public_html/repository</url>
		</repository>
		<site>
			<id>anycode-site</id>
			<name>JJB Git Hub Sites</name>
			<url>ftp://31.170.164.64/public_html</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uk-central</id>
			<url>http://uk.maven.org/maven2/</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>issue-tracking</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				<version>2.3</version> <configuration> <inputEncoding>UTF-8</inputEncoding> 
				<outputEncoding>UTF-8</outputEncoding> </configuration> </plugin> <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.4.2</version> <configuration> <systemPropertyVariables> <file.encoding>utf-8</file.encoding> 
				</systemPropertyVariables> <excludes> <exclude>**/TestUtils.java</exclude> 
				<exclude>learning/**/*.java</exclude> </excludes> <argLine>-Dfile.encoding=UTF-8 
				-Xmx1024m -Xms128m</argLine> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-report-plugin</artifactId> <version>2.4.2</version> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.8</version> <configuration> <source>1.6</source> <encoding>UTF-8</encoding> 
				<docencoding>UTF-8</docencoding> <charset>UTF-8</charset> <show>protected</show> 
				<links> <link>http://java.sun.com/javase/ja/6/docs/ja/api/</link> <link>http://members.change-vision.com/javadoc/astah-api/6_2/api/ja/doc/javadoc/</link> 
				</links> </configuration> </plugin> -->
		</plugins>
	</reporting>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<!-- <executions> <execution> <phase>generate-resources</phase> <goals> 
					<goal>transform</goal> </goals> </execution> </executions> -->
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/in/labulle/anycode/astah/plugin/template/src</dir>
							<stylesheet>src/main/resources/in/labulle/anycode/astah/plugin/template/src/module-macro.xsl</stylesheet>
							<outputDir>src/main/resources/in/labulle/anycode/astah/plugin/template/lib</outputDir>
							<includes>
								<include>*.xml</include>
							</includes>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.mdm</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>src/main/resources/in/labulle/anycode/astah/plugin/template/src</dir>
							<stylesheet>src/main/resources/in/labulle/anycode/astah/plugin/template/src/javadoc-macro.xsl</stylesheet>
							<outputDir>src/site/xdoc/directives/${project.version}</outputDir>
							<includes>
								<include>*.xml</include>
							</includes>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.xml</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<excludeGroupIds>com.change_vision.astah,org.osgi</excludeGroupIds>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.change_vision.astah</groupId>
				<artifactId>astah-maven-plugin</artifactId>
				<version>0.9.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-manifest</id>
						<phase>compile</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<unpackBundle>true</unpackBundle>
						<Bundle-SymbolicName>${bundle.symbolicName}; singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- | assume public classes are in the top package, and private classes 
							are under ".internal" -->
						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<!-- <Private-Package>${bundle.namespace}.internal.*</Private-Package> -->
						<Bundle-Activator>${bundle.namespace}.osgi.Activator</Bundle-Activator>
						<Astah-Version>${astah.version}</Astah-Version>
						<Astah-Edition>${astah.edition}</Astah-Edition>
						<!-- | each module can override these defaults in their osgi.bnd file -->
						<_include>-osgi.bnd</_include>
						<Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pdf-plugin</artifactId> 
				<version>1.2</version> <executions> <execution> <id>pdf</id> <phase>site</phase> 
				<goals> <goal>pdf</goal> </goals> <configuration> <outputDirectory>${project.reporting.outputDirectory}</outputDirectory> 
				<includeReports>false</includeReports> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.apache.maven.plugins
										</groupId>
										<artifactId> maven-dependency-plugin
										</artifactId>
										<versionRange> [2.4,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[2.3.6,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
					</configuration>
					<version>3.3</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ftp</artifactId>
							<version>1.0</version>
						</dependency>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.0.0</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>BitBucket</system>
		<url>https://bitbucket.org/jjbcarreno/anycode/issues</url>
	</issueManagement>
</project>