<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.labulle.anycode</groupId>
		<artifactId>anycode-reactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anycode-uml-astah</artifactId>
	<properties>
		<astah.version>6.7</astah.version>
		<astah.edition>community,uml,pro</astah.edition>
		<astahPath>${env.ASTAH_API_HOME}</astahPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>in.labulle.anycode</groupId>
			<artifactId>anycode-uml-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>