# General configuration
in_labulle_anycode_theme=kiwi


pluginName = any<code/> plugin
providerName = José Carreno - LaBulle.in
action_generate_code=Generate code
menu_generate_code_group=any<code/>
menu_generate_code_label=&Generate code...
menu_generate_code_tooltip=Generates any code from freemarker templates
label_template_dir=Template directory
label_output_dir=Target directory
button_browse=...
button_close=Close
button_generate=Generate
button_clear_results=Clear results
title_generate=Code generation settings
title_event=Code generation event
configuration_tab_description=Code generation configuration tab
configuration_tab_title=any<code/>
fieldset_run=Run...
fieldset_code_generation_report=Code generation report
table_header_template=Template
table_header_uml_element=UML Element
table_header_status=Status
table_header_details=Details
menu_item_show_details=Show details
msg_no_file_generated=No file generated
msg_no_event=No event
msg_macros_found=built-in directive(s)
msg_templates_found=user template(s)
label_kb=KB
