<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1572" measuredH="1047" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="292" y="23" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Astah</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="543" y="742" w="1029" h="279" measuredW="168" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>any%3Ccode/%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="292" y="49" w="251" h="973" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Structure</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="543" y="48" w="1029" h="694" measuredW="284" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <text>Class%20diagram%201%2C%20Class%20diagram%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="896" y="860" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="558" y="834" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20directory</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="860" w="203" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="574" y="863" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20directory</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="896" y="831" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="831" w="203" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="1004" y="848" w="538" h="143" measuredW="412" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Template%2C%20UML%20element%2C%20Generated%20file%2C%20Status%2C%20Details%0Acore-impl%2C%20Person%2C%20c%3A/test/Person.java%2C%20done%2C%20%5BDetails%5D%20%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1004" y="819" w="538" h="24" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>52</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="550" y="781" w="434" h="225" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="993" y="781" w="564" h="225" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20generation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="865" y="951" w="104" h="40" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14540253</color>
        <icon>RightTriangleIcon%7Csmall</icon>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1526" y="796" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ReloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1501" y="796" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="972" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="738" y="970" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20user%20templates</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="954" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="738" y="952" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20built-in%20directives</text>
      </controlProperties>
    </control>
  </controls>
</mockup>