<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import in.labulle.anycode.editor.ux.control.*?>
<?import in.labulle.anycode.editor.ux.bean.*?>
<fx:root type="in.labulle.anycode.editor.ux.control.EditorTab" xmlns:fx="http://javafx.com/fxml">
	<content>
		<BorderPane>
			<left>
				<VBox>
					<children>
						<ListView fx:id="functionListView">
							<VBox.margin>
								<Insets bottom="5" left="5" right="5" top="5" />
							</VBox.margin>
						</ListView>
						<Button text="Delete" />
						<Button text="New Function" />
						<Button text="New Macro" />
					</children>
				</VBox>
			</left>
			<center>
				<fx:include fx:id="form" source="element_form.fxml"/>
			</center>
		</BorderPane>
	</content>
</fx:root>
