<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" minHeight="300" minWidth="400" prefHeight="400" prefWidth="600">
	<children>
		<VBox>
			<VBox.margin>
				<Insets bottom="5" left="5" right="5" top="5" />
			</VBox.margin>
			<Label layoutX="13.0" layoutY="22.0" text="Name" />
			<TextField />
			<Label layoutX="15.0" layoutY="53.0" text="Description" />
			<TextArea prefHeight="60.0" prefWidth="200.0" />
			<Label layoutX="15.0" layoutY="85.0" text="Parameters" />
			<TableView layoutY="210.0" prefHeight="160.0" prefWidth="352.0">
				<columns>
					<TableColumn prefWidth="75.0" text="C1" />
					<TableColumn prefWidth="75.0" text="C2" />
				</columns>
			</TableView>
			<Label layoutX="12.0" layoutY="176.0" text="Source code" />
			<TextArea prefHeight="80.0" prefWidth="352.0" />
		</VBox>
	</children>

</fx:root>
