<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import in.labulle.anycode.editor.ux.control.*?>


<fx:root type="javafx.scene.layout.VBox" fx:controller="in.labulle.anycode.editor.ux.ApplicationController" xmlns:fx="http://javafx.com/fxml">
	<children>
		<fx:include  source="menu.fxml" />
		<EditorTabPane fx:id="tabView"/>
	</children>
</fx:root>
